<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Resume</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="biodata.html">Bio-data</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="container">
            <h3>Resume</h3>
            <h4>Education</h4>
            <ul>
                <li>Bachelor of Science in Computer Science in VTU(2022-2026)</li>
            </ul>


            <h4>Skills</h4>
            <ul>
                <li>C, C++, JavaScript</li>
                <li>HTML, CSS</li>
                <li>Database Management, Git</li>
            </ul>

            <h4>Projects</h4>
            <ul>
                <li><strong>Project 1:</strong> CV generator - Uses AI to generat CV</li>
                <li><strong>Project 2:</strong> Registartion form - Stores the user data in Database accepting various info</li>
                <li><strong>Project 3:</strong> Personal Blog - A blog platform where users can write, edit, and delete posts</li>
            </ul>
            <a href="index.html" class="btn">Back to Home</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Nithish TR. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
